Custo da solucao =0.157142857
Custo do limitante inferior =0.157142857
Gap =0%
Tempo de execução total =40.138643799 seconds
Turmas= {<1 1 "PC" 3 "N34" "AD" 140>
     <1 1 "PC" 5 "N34" "AD" 140>
     <1 2 "PC" 3 "N12" "AA" 140>
     <1 2 "PC" 5 "N12" "AA" 140>
     <1 3 "PC" 3 "N12" "AD" 140>
     <1 3 "PC" 5 "N12" "AD" 140>
     <1 4 "PC" 3 "N12" "AB" 140>
     <1 4 "PC" 5 "N12" "AB" 140>
     <1 1 "VGA" 3 "N34" "AB" 140>
     <1 1 "VGA" 5 "N34" "AB" 140>
     <1 2 "VGA" 3 "N12" "AC" 140>
     <1 2 "VGA" 5 "N12" "AC" 140>
     <1 3 "VGA" 3 "N34" "AA" 140>
     <1 3 "VGA" 5 "N34" "AA" 140>
     <1 4 "VGA" 3 "N12" "AF" 140>
     <1 4 "VGA" 5 "N12" "AF" 140>
     <1 1 "C1" 2 "N12" "AE" 140>
     <1 1 "C1" 4 "N12" "AE" 140>
     <1 2 "C1" 2 "N12" "AB" 140>
     <1 2 "C1" 4 "N12" "AB" 140>
     <1 3 "C1" 2 "N34" "AE" 140>
     <1 3 "C1" 4 "N34" "AE" 140>
     <1 4 "C1" 2 "N34" "AB" 140>
     <1 4 "C1" 4 "N34" "AB" 140>
     <1 1 "QG" 4 "N34" "AF" 140>
     <1 1 "QG" 6 "N34" "AF" 140>
     <1 2 "QG" 4 "N34" "AC" 140>
     <1 2 "QG" 6 "N34" "AC" 140>
     <1 3 "QG" 4 "N12" "AA" 140>
     <1 3 "QG" 6 "N12" "AA" 140>
     <1 4 "QG" 4 "N12" "AC" 140>
     <1 4 "QG" 6 "N12" "AC" 140>
     <1 1 "PLE1" 2 "N12" "AA" 140>
     <1 2 "PLE1" 2 "N34" "AC" 140>
     <1 3 "PLE1" 2 "N34" "AA" 140>
     <1 1 "CTS" 6 "N12" "AD" 140>
     <1 2 "CTS" 6 "N34" "AB" 140>
     <1 3 "CTS" 6 "N34" "AA" 140>}
