/*********************************************
 * OPL 12.10.0.0 Data
 * Author: evertonsanti
 * Creation Date: 23 de out de 2023 at 12:46:20
 *********************************************/

output_fileName="modelRun_toy.txt";

SEM = {1, 2, 3, 4};
C = {"PC", "VGA", "C1", "QG", "PLE1", "CTS"};
csem = {<"PC", 1>, <"VGA", 1>, <"C1", 1>, <"QG", 1>, <"PLE1", 1>, <"CTS", 1>};

T = {1, 2, 3, 4, 5, 6, 7, 8, 10};
D = {2, 3, 4, 5, 6, 7};
S = {1, 2, 3, 4, 5, 6, 7, 8};
L = {"AA", "AB", "AC", "AD", "AE", "AF", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8"};
F = {1, 2, 3}; // 1 = M; 2 = T; 3=N;
nf = [3, 3, 2];
sf = {<1,1>, <2,1>, <3,1>, <4,2>, <5,2>, <6,2>, <7,3>, <8,3>};
sname = ["M12", "M34","M56","T12","T34","T56","N12","N34"];

cDiaRestricoes = {};
cDiaSlotRestricoes = {};

cl = [140, 140, 140, 140, 140, 140, 120, 120, 120, 80, 120, 60, 60, 60];
h = 30;
h_total = [60, 60, 60, 60, 30, 30];

/*
v =[[240,    240,  240],
    [240,  240,  240],
    [240,    240,  240],
    [240,  240,  240],
    [240,  240,  240],
    [240,   240,  240]];
*/
v =[[0,   0,   560],
    [0,   0,   560],
    [0,   0,   560],
    [0,   0,   460],
    [0,   0,   360],
    [0,   0,   360]];
