/*********************************************
 * OPL 12.10.0.0 Data
 * Author: evertonsanti
 * Creation Date: 23 de out de 2023 at 12:46:20
 *********************************************/

C = {
"PC", "VGA", "C1", "QG", "PLE1", "CTS", 
"C2", "AL", "LOP", "IFC1", "PLE2", "GECTI", "PE", 
"C3", "MCT", "LIP", "IFC2", "PLI", "MADU", 
"CN", "IFC3"
};
csem = {<"PC", 1>, <"VGA", 1>, <"C1", 1>, <"QG", 1>, <"PLE1", 1>, <"CTS", 1>,
<"C2", 2>, <"AL", 2>, <"LOP", 2>, <"IFC1", 2>, <"PLE2", 2>, <"GECTI", 2>, <"PE", 2>,
<"C3", 3>, <"MCT", 3>, <"LIP", 3>, <"IFC2", 3>, <"PLI", 3>, <"MADU", 3>,
<"CN", 4>, <"IFC3", 4>
};

SEM = {1, 2, 3, 4};
T = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
D = {2, 3, 4, 5, 6, 7};
S = {1, 2, 3, 4, 5, 6, 7, 8};
L = {"AA", "AB", "AC", "AD", "AE", "AF", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8"};
F = {1, 2, 3}; // 1 = M; 2 = T; 3=N;
nf = [3, 3, 2];
sf = {<1,1>, <2,1>, <3,1>, <4,2>, <5,2>, <6,2>, <7,3>, <8,3>};
sname = ["M12", "M34","M56","T12","T34","T56","N12","N34"];

cDiaRestricoes = {};
cDiaSlotRestricoes = {};

cl = [140, 140, 140, 140, 140, 140, 120, 120, 120, 80, 120, 60, 60, 60];
h = 30;
h_total = [60, 60, 60, 60, 30, 30, 
60, 60, 60, 60, 30, 60, 60, 
60, 30, 60, 60, 30, 60, 
60, 60];

v =[[480,    0,  400],
    [480,  140,  400],
    [480,    0,  460],
    [260,  260,  180],
    [200,  120,  280],
    [280,   80,  280],

    [60,   160,  216],
    [0,  210,  160],
    [0,    200,  180],
    [180,  160,  160],
    [180,  120,  180],
    [0,   260,  200],
    [0,    180,  200],
    
    [80,  0,  140],
    [220,    0,  160],
    [260,  0,  180],
    [140,  0,  100],
    [180,   120,  160],
    [240,    0,  120],

    [120,    0,  100],
    [0,  140,  80]];
 